   ____   __ 
  |    | |==|
  |____| |  | Web Client
  /::::/ |__|
   |
   |   http get /        .-----------------------.
   |-------------------->|      Backend(0)       |
   |                     | put_request(          |         .-------------------.
   | rendered page       |    'echo',            |         |      Server       |
   | including result_id |    {'value': 'hello'} |-------->| (                 |
   |<--------------------| )                     |         |     type_,        |
   |                     '-----------------------'         |     result_id,    |
   |                                                       |     data          |
   |                                                       | ) = get_request() |
   |    ajax get /echo   .-----------------------.         |                   |
   |-------------------->|      Backend(1)       |-------->| put_request(      |
   |                     | get_result(result_id) |         |     result_id,    |
   |    echo data        |                       |         |     data          |
   |<--------------------|                       |<--------| )                 |
   |                     '-----------------------'         |                   |
   |                                                       '-------------------'
   v
